# For Frontend or src Folder
VITE_BACKEND_URL=your-backend-url

# For Backend Folder .env values

# For CloudConvert_API_KEY go to CLoudConvert.com login/signup->Profile->DashBoard->Authorization->API Key->Create an API_KEY
CLOUD_CONVERT_API_KEY=your-cloud-convert-api-key
JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb://username:password@localhost:27017/DataBase_Name?authSource=your_auth_source
PORT=3000
NODE_ENV=development

#For using Adobe PDF Services API
#login/signup to adobe developer console and create a new project and get the credentials PDF file get downloaded from ur console page
PDF_SERVICES_CLIENT_ID=your_client_id
PDF_SERVICES_CLIENT_SECRET=your_client_secret 


